{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red45\green68\blue134;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c34902\c59608;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30\fsmilli15200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Artist:
\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.iconarchive.com/artist/iconka.html"}}{\fldrslt \cf4 \strokec4 Iconka.com}}\'a0(Available for custom work)\

\b Iconset:
\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.iconarchive.com/show/saint-whiskers-icons-by-iconka.html"}}{\fldrslt \cf4 \strokec4 Saint Whiskers Valentine Icons}}\'a0(6 icons)\

\b License:
\b0 \'a0Linkware (Backlink to\'a0{\field{\*\fldinst{HYPERLINK "http://www.iconka.com/"}}{\fldrslt \cf4 \strokec4 http://www.iconka.com}}\'a0appreciated)\

\b Commercial usage:
\b0 \'a0Allowed (Backlink to\'a0{\field{\*\fldinst{HYPERLINK "http://www.iconka.com/"}}{\fldrslt \cf4 \strokec4 http://www.iconka.com}}\'a0required)\

\b Readme file:
\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.iconarchive.com/icons/iconka/saint-whiskers/meow-me.txt"}}{\fldrslt \cf4 \strokec4 meow-me.txt}}}